spring.application.name=FantasizeAnything

spring.datasource.url=jdbc:mysql://localhost:3306/fantasize_anything
spring.datasource.username=root
spring.datasource.password=plizmaburst

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

jwt.secret=+wJGKtySv968lZQzl3qsXOd9ObhZGNt/p6QjPyVr+nI=